<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3ms-yN-F2o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nm9-da-Xc4">
            <objects>
                <navigationController id="3ms-yN-F2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BUb-tV-UKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WH-cX-xwL" kind="relationship" relationship="rootViewController" id="Cnh-zL-di9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETg-2q-d2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="1324"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="03O-tP-xnJ">
            <objects>
                <viewController id="cBX-M7-2hs" customClass="SlideMenuViewController" customModule="GIGLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndm-NH-Jwx"/>
                        <viewControllerLayoutGuide type="bottom" id="euG-zo-uHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xy0-DP-nYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-rQ-nyy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Wg-T1j">
                                <rect key="frame" x="16" y="20" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MenuButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMenuButtonTap:" destination="cBX-M7-2hs" eventType="touchUpInside" id="YgD-1s-xgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rbj-rQ-nyy" secondAttribute="trailing" id="6V7-KN-PKa"/>
                            <constraint firstItem="Rbj-rQ-nyy" firstAttribute="top" secondItem="xy0-DP-nYi" secondAttribute="top" id="gCy-AG-wlK"/>
                            <constraint firstItem="euG-zo-uHr" firstAttribute="top" secondItem="Rbj-rQ-nyy" secondAttribute="bottom" id="kZ3-6b-Cqs"/>
                            <constraint firstItem="Rbj-rQ-nyy" firstAttribute="leading" secondItem="xy0-DP-nYi" secondAttribute="leading" id="qQ2-di-nxY"/>
                            <constraint firstItem="iIk-Wg-T1j" firstAttribute="leading" secondItem="xy0-DP-nYi" secondAttribute="leadingMargin" id="vul-Fg-bvO"/>
                            <constraint firstItem="iIk-Wg-T1j" firstAttribute="top" secondItem="Ndm-NH-Jwx" secondAttribute="bottom" id="ysc-Xl-jsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W27-IN-wdz"/>
                    <connections>
                        <outlet property="viewContainer" destination="Rbj-rQ-nyy" id="Z96-Cj-Ck5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh7-5S-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phr-fI-NYs">
            <objects>
                <viewController storyboardIdentifier="SlideMenuSection1" id="Ogw-Q3-AGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI2-8w-OCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqj-tM-jCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFd-fJ-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-gz-p1X">
                                <rect key="frame" x="109" y="273" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.32156863810000003" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h0t-gz-p1X" firstAttribute="centerY" secondItem="DFd-fJ-x3N" secondAttribute="centerY" id="4Vd-G4-fMx"/>
                            <constraint firstItem="h0t-gz-p1X" firstAttribute="centerX" secondItem="DFd-fJ-x3N" secondAttribute="centerX" id="gxS-Cg-imF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJd-fw-XlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1324"/>
        </scene>
        <!--Login Facebook-->
        <scene sceneID="U2R-3K-4fa">
            <objects>
                <viewController storyboardIdentifier="GLAFacebookLoginViewController" title="Login Facebook" id="cij-V4-4Nl" customClass="GLALoginFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNl-TI-R23"/>
                        <viewControllerLayoutGuide type="bottom" id="SDR-F6-MIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usg-z4-uHq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-2N-h4s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-ys-4tl">
                                        <rect key="frame" x="100" y="20" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-RL-9i3">
                                        <rect key="frame" x="65" y="101" width="191" height="53"/>
                                        <color key="backgroundColor" red="0.19808517825246574" green="0.60346948854059967" blue="0.76120205026455023" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="asp-lE-6fM"/>
                                            <constraint firstAttribute="width" constant="191" id="xTg-mi-Hmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonLoginTap:" destination="cij-V4-4Nl" eventType="touchUpInside" id="wcH-jc-Y1z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not logged yet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Q2-mQJ">
                                        <rect key="frame" x="44" y="194" width="300" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Drk-TE-EhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UiX-RL-9i3" firstAttribute="centerX" secondItem="MJ1-2N-h4s" secondAttribute="centerX" id="755-jV-hF3"/>
                                    <constraint firstItem="3Kz-ys-4tl" firstAttribute="top" secondItem="MJ1-2N-h4s" secondAttribute="top" constant="20" id="Ih4-C6-oCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5VW-Q2-mQJ" secondAttribute="trailing" constant="26" id="ZAb-91-5pl"/>
                                    <constraint firstItem="UiX-RL-9i3" firstAttribute="top" secondItem="3Kz-ys-4tl" secondAttribute="bottom" constant="60" id="cLr-MP-FM4"/>
                                    <constraint firstItem="5VW-Q2-mQJ" firstAttribute="top" secondItem="UiX-RL-9i3" secondAttribute="bottom" constant="40" id="jrc-1C-gu8"/>
                                    <constraint firstItem="5VW-Q2-mQJ" firstAttribute="leading" secondItem="MJ1-2N-h4s" secondAttribute="leading" constant="44" id="kFG-tx-blH"/>
                                    <constraint firstAttribute="bottom" secondItem="5VW-Q2-mQJ" secondAttribute="bottom" constant="286" id="nwy-Ww-H5W"/>
                                    <constraint firstItem="UiX-RL-9i3" firstAttribute="centerX" secondItem="3Kz-ys-4tl" secondAttribute="centerX" id="zto-8U-3wP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJ1-2N-h4s" secondAttribute="trailing" id="2tZ-2w-NL8"/>
                            <constraint firstItem="SDR-F6-MIf" firstAttribute="top" secondItem="MJ1-2N-h4s" secondAttribute="bottom" id="Wdb-Kn-QjM"/>
                            <constraint firstItem="MJ1-2N-h4s" firstAttribute="leading" secondItem="usg-z4-uHq" secondAttribute="leading" id="oVJ-q6-vuZ"/>
                            <constraint firstItem="MJ1-2N-h4s" firstAttribute="top" secondItem="kNl-TI-R23" secondAttribute="bottom" id="oun-8B-046"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="SQX-Gq-r8J"/>
                    <connections>
                        <outlet property="labelInfo" destination="5VW-Q2-mQJ" id="6xk-oy-dbB"/>
                        <outlet property="loginButton" destination="UiX-RL-9i3" id="mqN-5B-MQ9"/>
                        <outlet property="scrollView" destination="MJ1-2N-h4s" id="N7D-eJ-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-WN-nJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="2089"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="krt-q2-aol">
            <objects>
                <viewController id="BJ6-jP-2Hh" customClass="GIGAlertViewController" customModule="GIGLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zz-f5-RBE"/>
                        <viewControllerLayoutGuide type="bottom" id="jnh-Qu-AEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm9-uh-DSK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chy-FC-W4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP4-QR-pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="2089"/>
        </scene>
        <!--Passbook-->
        <scene sceneID="0cb-ID-COq">
            <objects>
                <viewController id="cYL-aG-Qen" customClass="PassbookVC" customModule="GIGLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3x-ap-ylM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr9-jk-RjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieu-JV-Mia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-EX-Exo">
                                <rect key="frame" x="91" y="237" width="139" height="30"/>
                                <state key="normal" title="Download Passbook"/>
                                <connections>
                                    <action selector="onButtonDownloadTap:" destination="cYL-aG-Qen" eventType="touchUpInside" id="71t-VX-jMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7e-EX-Exo" firstAttribute="centerX" secondItem="Ieu-JV-Mia" secondAttribute="centerX" id="9e9-vr-Avm"/>
                            <constraint firstItem="f7e-EX-Exo" firstAttribute="centerY" secondItem="Ieu-JV-Mia" secondAttribute="centerY" id="uR9-hL-8KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passbook" id="zPh-ya-qun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWu-5i-VZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1324"/>
        </scene>
        <!--Swift Requests-->
        <scene sceneID="bT5-WV-PrD">
            <objects>
                <viewController id="cwX-pq-dTT" customClass="SwiftRequestVC" customModule="GIGLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fb-Da-Pub"/>
                        <viewControllerLayoutGuide type="bottom" id="V2b-DV-K3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZh-L3-Qfb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-9A-00e">
                                <rect key="frame" x="50" y="50" width="220" height="30"/>
                                <state key="normal" title="Make McDonald Config Request"/>
                                <connections>
                                    <action selector="onButtonSwiftRequestTap:" destination="cwX-pq-dTT" eventType="touchUpInside" id="zIy-PH-7ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-M4-Ccm">
                                <rect key="frame" x="44" y="100" width="232" height="30"/>
                                <state key="normal" title="Make Ochextra API Login Request"/>
                                <connections>
                                    <action selector="onButtonOrchextraApiRequestTap:" destination="cwX-pq-dTT" eventType="touchUpInside" id="cRX-uT-zDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-uq-qmj">
                                <rect key="frame" x="52" y="150" width="217" height="30"/>
                                <state key="normal" title="Make McDonald Image Request"/>
                                <connections>
                                    <action selector="onButtonImageDownloadTap:" destination="cwX-pq-dTT" eventType="touchUpInside" id="41R-3w-cv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8F-M4-Ccm" firstAttribute="centerX" secondItem="zZh-L3-Qfb" secondAttribute="centerX" id="4QB-fs-XjB"/>
                            <constraint firstItem="gdX-uq-qmj" firstAttribute="top" secondItem="R8F-M4-Ccm" secondAttribute="bottom" constant="20" id="9aK-yI-bYT"/>
                            <constraint firstItem="gdX-uq-qmj" firstAttribute="centerX" secondItem="zZh-L3-Qfb" secondAttribute="centerX" id="GG8-rl-AD2"/>
                            <constraint firstItem="efe-9A-00e" firstAttribute="top" secondItem="7Fb-Da-Pub" secondAttribute="bottom" constant="50" id="MIm-2V-dDc"/>
                            <constraint firstItem="efe-9A-00e" firstAttribute="centerX" secondItem="zZh-L3-Qfb" secondAttribute="centerX" id="oBk-A2-E9C"/>
                            <constraint firstItem="R8F-M4-Ccm" firstAttribute="top" secondItem="efe-9A-00e" secondAttribute="bottom" constant="20" id="sAh-zF-8q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Requests" id="1OI-6u-c8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfp-7g-cSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="588"/>
        </scene>
        <!--Example Form-->
        <scene sceneID="Slv-dI-SNS">
            <objects>
                <viewController id="nyD-C2-dyd" customClass="GLABasicFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCz-dB-AOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1C8-C8-rpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhI-5A-gQy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-5n-wuA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-en-eJ0">
                                        <rect key="frame" x="110" y="14" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cFu-en-eJ0" firstAttribute="centerY" secondItem="bRx-5n-wuA" secondAttribute="centerY" id="tFz-Dy-LlV"/>
                                    <constraint firstItem="cFu-en-eJ0" firstAttribute="centerX" secondItem="bRx-5n-wuA" secondAttribute="centerX" id="vcu-DF-0Ae"/>
                                    <constraint firstAttribute="height" constant="50" id="xVI-6q-uTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-Ey-SEu">
                                <rect key="frame" x="0.0" y="434" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-dv-Wkq">
                                        <rect key="frame" x="127" y="18" width="65" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Validate"/>
                                        <connections>
                                            <action selector="tapSendButton" destination="nyD-C2-dyd" eventType="touchUpInside" id="7EL-M5-cFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TQb-gg-3xA"/>
                                    <constraint firstItem="S7j-dv-Wkq" firstAttribute="centerX" secondItem="AiS-Ey-SEu" secondAttribute="centerX" id="lwG-ss-lys"/>
                                    <constraint firstItem="S7j-dv-Wkq" firstAttribute="centerY" secondItem="AiS-Ey-SEu" secondAttribute="centerY" id="mey-f8-p5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiS-Ey-SEu" firstAttribute="leading" secondItem="XhI-5A-gQy" secondAttribute="leading" id="0A1-R7-s4D"/>
                            <constraint firstAttribute="trailing" secondItem="AiS-Ey-SEu" secondAttribute="trailing" id="2xm-Lm-RVA"/>
                            <constraint firstItem="1C8-C8-rpr" firstAttribute="top" secondItem="AiS-Ey-SEu" secondAttribute="bottom" id="UQN-tr-Fjv"/>
                            <constraint firstItem="bRx-5n-wuA" firstAttribute="top" secondItem="PCz-dB-AOQ" secondAttribute="bottom" id="ZKt-zh-9vQ"/>
                            <constraint firstItem="bRx-5n-wuA" firstAttribute="leading" secondItem="XhI-5A-gQy" secondAttribute="leading" id="kmY-wE-iRT"/>
                            <constraint firstAttribute="trailing" secondItem="bRx-5n-wuA" secondAttribute="trailing" id="q2z-K9-Tgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example Form" id="0LQ-ot-77Z"/>
                    <connections>
                        <outlet property="footerView" destination="AiS-Ey-SEu" id="wiq-AV-4YW"/>
                        <outlet property="headerView" destination="bRx-5n-wuA" id="NYM-XG-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCB-KT-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1324"/>
        </scene>
        <!--GIGLibrary-->
        <scene sceneID="JbR-H5-Et5">
            <objects>
                <tableViewController id="3WH-cX-xwL" customClass="GLAMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5MP-Dk-U9J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FCe-ZC-iNO">
                            <rect key="frame" x="0.0" y="440" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Network" id="pZF-U8-W02">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SSy-3V-5uK" style="IBUITableViewCellStyleDefault" id="pqK-VY-hgx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqK-VY-hgx" id="AQI-c8-3KK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MultiRequest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSy-3V-5uK">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xsg-pa-dri" kind="push" id="qJD-OP-3D2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BKB-yf-Uhp" style="IBUITableViewCellStyleDefault" id="FXG-ws-qdI">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXG-ws-qdI" id="v8M-Mf-8N8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swift Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKB-yf-Uhp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cwX-pq-dTT" kind="push" id="b3G-5K-6ab"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Formulary" id="0Us-dh-VZv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZtY-gm-tD5" style="IBUITableViewCellStyleDefault" id="l6r-YI-RNa">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6r-YI-RNa" id="1dJ-g1-2Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtY-gm-tD5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nyD-C2-dyd" kind="push" id="e71-iu-Oqw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" id="wpW-iO-maP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dDA-f5-okV" style="IBUITableViewCellStyleDefault" id="YjN-7V-Ka6">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjN-7V-Ka6" id="UYY-XR-V1E">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDA-f5-okV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cij-V4-4Nl" kind="push" id="ok3-hs-97J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AlertController" id="SIs-WP-Puh" userLabel="Alert">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AeC-Om-Pau" style="IBUITableViewCellStyleDefault" id="Z18-by-5d8">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z18-by-5d8" id="2mV-RB-1Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeC-Om-Pau" userLabel="Alert">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BJ6-jP-2Hh" kind="push" id="Jzi-uG-kC8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passbook" id="VUh-mC-e1t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="odG-Zu-J34" style="IBUITableViewCellStyleDefault" id="RjH-7X-oAi">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RjH-7X-oAi" id="w8G-en-qIR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Passbook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odG-Zu-J34" userLabel="Alert">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cYL-aG-Qen" kind="push" id="MqZ-aK-eVL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menu" id="xuG-q8-mcL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t6c-DJ-xLk" style="IBUITableViewCellStyleDefault" id="aOq-86-lV8">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOq-86-lV8" id="z6A-d9-XlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SlideMenu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6c-DJ-xLk" userLabel="Alert">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cBX-M7-2hs" kind="modal" id="XxW-Hi-7sy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GIGLibrary" id="tII-uo-xbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNX-dj-yYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1324"/>
        </scene>
        <!--MultiRequest-->
        <scene sceneID="CPb-rf-fNs">
            <objects>
                <viewController id="xsg-pa-dri" customClass="GLAMultiRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUV-vA-jAm"/>
                        <viewControllerLayoutGuide type="bottom" id="SV8-gk-Yq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxV-7Y-BfE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-zy-ci0">
                                <rect key="frame" x="75" y="50" width="170" height="30"/>
                                <state key="normal" title="Multirequest with Fixture"/>
                                <connections>
                                    <action selector="tapMultirequestButton" destination="xsg-pa-dri" eventType="touchUpInside" id="ZIH-2I-HYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uO-zy-ci0" firstAttribute="centerX" secondItem="AxV-7Y-BfE" secondAttribute="centerX" id="PZR-o0-jVc"/>
                            <constraint firstItem="8uO-zy-ci0" firstAttribute="top" secondItem="iUV-vA-jAm" secondAttribute="bottom" constant="50" id="g3i-nS-ATi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MultiRequest" id="DDg-j4-TKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGB-Dq-EKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOE-uI-eLp">
            <objects>
                <viewController storyboardIdentifier="SlideMenuSection2" id="Pnc-p5-W1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWX-Yn-ywI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sw-ia-2Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efh-rP-vKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-39-7NJ">
                                <rect key="frame" x="108" y="273" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392158031463623" green="0.80392158031463623" blue="0.82745099067687988" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7v-39-7NJ" firstAttribute="centerX" secondItem="Efh-rP-vKZ" secondAttribute="centerX" id="xiA-S0-FIw"/>
                            <constraint firstItem="o7v-39-7NJ" firstAttribute="centerY" secondItem="Efh-rP-vKZ" secondAttribute="centerY" id="zNZ-oY-a6h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDY-2a-0Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="1324"/>
        </scene>
    </scenes>
</document>
